<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What I said 복사본 5</title>
     <style>
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;400;500;600;700;800;900&family=Noto+Sans+KR:wght@100..900&display=swap');
</style>
    <style>
    *{
    overscroll-behavior: none;
     font-family: "Gothic A1", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  font-style: normal;}
        body {
            font-family: 'Arial', sans-serif;
            margin: 0 auto;
            padding-left: 20px;
            padding-right: 20px;
            line-height: 1.6;
            padding-top: 100px;
        }
       
        h1 {
            font-size: 18px;
            color: #333;
            padding-bottom: 10px;
            font-weight: 600;
            font-style: italic;
        }
        .subtitle{
           padding-top: 40px;
        }
        .description {
            border-radius: 5px;
            white-space: pre-wrap;
            font-size: 14px;
        }
        .media-section {
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
        }
        .links-section {
        padding-top: 100px;
        font-size: 14px;
        }

          .logo{
            font-size: 14px;
            font-weight: 600;
            font-style: italic;
            font-weight: bold;
             margin-bottom: 100px;
          }


       .subtitle{
            font-size: 14px;
            font-weight: 600;
            font-style: italic;
            font-weight: bold;
        }




           @media screen and (min-width: 800px) {
             body {
            padding: 40px;
        }

      .content-wrapper{
        display: flex;
        flex-direction: row-reverse;
        align-items: start;
        justify-content: start;
        gap: 20px;
      }
      .media-section{
        width: 44vw;
       
      }
      .description{
        width: 44vw;
        background-color:rgb(255, 255, 255);
        overflow: hidden;
        height: 100vh;
           font-size: 16px;
        padding-bottom: 100px;
      }
}
    </style>
</head>
<body>

      <a class="logo" href="../../index.html">
      back
      </a>

    <p class="subtitle">What I said 복사본 5</p>
    
    <!--  -->
    
    <div class="content-wrapper">
        <div class="media-section">
            <video controls preload="metadata" style="max-width: 100%; margin: 10px 0;">
        <source src="./1_sampleMovie.mov" type="video/quicktime">
        <p>브라우저가 이 비디오 형식을 지원하지 않습니다. <a href="./1_sampleMovie.mov">비디오 다운로드</a></p>
      </video>
        </div>
        
        
    </div>
    
    <div class="links-section">
        <p class="subtitle">Annotation</p>
        <p><a href="https://www.instagram.com/movingweb/" target="_blank">출처 자료</a></p>
    </div>
</body>
</html>